In [20]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import string as string
csv_path = "Desktop/DC_Registration_All.csv"
dryclean_df = pd.read_csv(csv_path)
dryclean_df.head()

,LGL_IDENT_TXT,RN,REG_ENT_NAME,DELIV_TXT,DELIV_2_TXT,CITY_NAME,USPS_STATE_CD,ZIP_CD,ZIP_PLUS4_CD,COUNTY,...,PHONE_AREA_CD,PHONE_NUM,PHYS_NAME,LGL_TYP_CD,LGL_STATUS_CD,LGL_DESC_TXT,SOLVENT,GALLONS,ELIGIBLEANSWER,GROSSRECEIPTAMOUNT
0,DCR12618,RN100528066,PATRICK CARR EXXON 62764,10650 AUDELIA RD,NaN,DALLAS,TX,75238.0,1066.0,DALLAS,...,214,3423777,DOUGLAS CLEANERS,FACILITY REGISTRATION,ACTIVE,FY2019,PETROLEUM,50.0,YES,"> $150,000"
1,DCR10063,RN100543339,BAKERS CLEANERS,8447 PARK LN,NaN,DALLAS,TX,75231.0,6307.0,DALLAS,...,214,3630990,BAKERS CLEANERS,FACILITY REGISTRATION,ACTIVE,FY2019,OTHER,1.0,YES,"$150,000 OR LESS"
2,DCR10065,RN100544741,VIP CLEANERS - TROUP HWY,4723 TROUP HWY,NaN,TYLER,TX,75703.0,2307.0,SMITH,...,903,5665330,NaN,DROP STATION REGISTRATION,ACTIVE,FY2019,NaN,NaN,YES,"$150,000 OR LESS"
3,DCR10066,RN100544758,NORMANS CLEANERS,1031 4TH ST,NaN,GRAHAM,TX,76450.0,3207.0,YOUNG,...,940,5214423,NaN,FACILITY REGISTRATION,ACTIVE,FY2019,NaN,NaN,YES,"$150,000 OR LESS"
4,DCR10067,RN100544956,OAK PARK CLEANERS,300 W BITTERS RD STE 100,NaN,SAN ANTONIO,TX,78216.0,1676.0,BEXAR,...,210,2124448,NaN,DROP STATION REGISTRATION,ACTIVE,FY2019,NaN,NaN,YES,"> $150,000"

In [21]:
#dropping columns that wont be used to tell us anything
dryclean_df = dryclean_df[["REG_ENT_NAME", "CITY_NAME", "ZIP_CD", "COUNTY", "PHYS_NAME"]]
dryclean_df.head()

               REG_ENT_NAME    CITY_NAME   ZIP_CD  COUNTY         PHYS_NAME
0  PATRICK CARR EXXON 62764       DALLAS  75238.0  DALLAS  DOUGLAS CLEANERS
1           BAKERS CLEANERS       DALLAS  75231.0  DALLAS   BAKERS CLEANERS
2  VIP CLEANERS - TROUP HWY        TYLER  75703.0   SMITH               NaN
3          NORMANS CLEANERS       GRAHAM  76450.0   YOUNG               NaN
4         OAK PARK CLEANERS  SAN ANTONIO  78216.0   BEXAR               NaN

In [22]:
#Output cleaned data to csv
#housepy_df.to_csv("housepy_cleaned.csv", index=False, header=True)

In [23]:
#Clean data for no value cells

dryclean_df.dtypes

dryclean_df.dropna(inplace=True)

In [24]:
#df.a = df.a.astype(float)

dryclean_df['ZIP_CD'] = dryclean_df['ZIP_CD'].astype(int)
dryclean_df.head()

,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,PATRICK CARR EXXON 62764,DALLAS,75238,DALLAS,DOUGLAS CLEANERS
1,BAKERS CLEANERS,DALLAS,75231,DALLAS,BAKERS CLEANERS
6,WORTHINGTON LAUNDRY & CLN,SAN ANTONIO,78215,BEXAR,WORTHINGTON LAUNDRY & CLN
7,BRITE TOUCH CLEANERS,SUGAR LAND,77478,FORT BEND,BRITE TOUCH CLEANERS
8,LAKESIDE CLEANERS,DALLAS,75231,DALLAS,LAKESIDE CLEANERS

In [25]:
dryclean_df['COUNTY'] = dryclean_df['COUNTY'].astype(str)

In [26]:

dryclean_df.dtypes

REG_ENT_NAME    object
CITY_NAME       object
ZIP_CD           int32
COUNTY          object
PHYS_NAME       object
dtype: object

In [37]:
DRYCLEAN1 = dryclean_df[dryclean_df["COUNTY"]=="BRAZORIA"]

DRYCLEAN1.reset_index(inplace=True)

DRYCLEAN1.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,71,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS
1,85,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS
2,531,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS
3,542,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS
4,554,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER

In [38]:
DRYCLEAN2 = dryclean_df[dryclean_df["COUNTY"]=="BRAZOS"]

DRYCLEAN2.reset_index(inplace=True)

DRYCLEAN2.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,46,VILLA MARIA CLEANERS,BRYAN,77802,BRAZOS,VILLA MARIA CLEANERS
1,360,PRO CLEANERS,COLLEGE STATION,77840,BRAZOS,PRO CLEANERS
2,514,JOT 59 CLEANERS,COLLEGE STATION,77840,BRAZOS,JOT 59 CLEANERS
3,515,JOT 59 CLEANERS,COLLEGE STATION,77840,BRAZOS,JOT 59 CLEANERS
4,666,BRIARCREST CLEANERS,BRYAN,77802,BRAZOS,BRIARCREST CLEANERS

In [39]:
DRYCLEAN3 = dryclean_df[dryclean_df["COUNTY"]=="FORT BEND"]

DRYCLEAN3.reset_index(inplace=True)

DRYCLEAN3.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,7,BRITE TOUCH CLEANERS,SUGAR LAND,77478,FORT BEND,BRITE TOUCH CLEANERS
1,43,CONTINENTAL CLEANERS,SUGAR LAND,77478,FORT BEND,CONTINENTAL CLEANERS
2,140,QUAIL CLEANERS,MISSOURI CITY,77459,FORT BEND,QUAIL CLEANERS
3,165,CRABB RIVER CLEANERS,RICHMOND,77469,FORT BEND,CRABB RIVER CLEANERS
4,209,QUALITY CLEANERS,STAFFORD,77477,FORT BEND,QUALITY CLEANERS

In [40]:
DRYCLEAN4 = dryclean_df[dryclean_df["COUNTY"]=="GALVESTON"]

DRYCLEAN4.reset_index(inplace=True)

DRYCLEAN4.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,80,SOUTH SHORE CLEANERS,LEAGUE CITY,77573,GALVESTON,SOUTH SHORE CLEANERS
1,201,QUALITY CLEANERS,GALVESTON,77551,GALVESTON,QUALITY CLEANERS
2,224,T&C SPECIALTY CLEANERS,TEXAS CITY,77590,GALVESTON,T&C SPECIALTY CLEANERS
3,305,B & H CLEANERS,GALVESTON,77550,GALVESTON,B & H CLEANERS
4,322,ENTERPRISE CLEANERS,LEAGUE CITY,77573,GALVESTON,ENTERPRISE CLEANERS

In [41]:
DRYCLEAN5 = dryclean_df[dryclean_df["COUNTY"]=="HARRIS"]

DRYCLEAN5.reset_index(inplace=True)

DRYCLEAN5.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,14,WOLFE CLEANERS,HOUSTON,77007,HARRIS,WOLFE CLEANERS
1,19,YOUR VALET CLEANERS,HOUSTON,77091,HARRIS,YOUR VALET CLEANERS
2,22,UPTOWN CLEANERS,HOUSTON,77057,HARRIS,UPTOWN CLEANERS
3,24,PREMIER CLEANERS,HOUSTON,77079,HARRIS,PREMIER CLEANERS
4,25,DELUXE DRY CLEANERS 1,CYPRESS,77429,HARRIS,DELUXE DRY CLEANERS 1

In [42]:
DRYCLEAN6 = dryclean_df[dryclean_df["COUNTY"]=="MONTGOMERY"]

DRYCLEAN6.reset_index(inplace=True)

DRYCLEAN6.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,251,SPEEDY CLEANERS,CONROE,77304,MONTGOMERY,SPEEDY CLEANERS
1,315,SIGNATURE LAUNDRY & DRY CLEANERS,CONROE,77301,MONTGOMERY,SIGNATURE LAUNDRY & DRY CLEANERS
2,335,LIVE OAK CLEANERS,CONROE,77304,MONTGOMERY,LIVE OAK CLEANERS
3,479,MW CLEANERS 10003,THE WOODLANDS,77381,MONTGOMERY,TIDE DRY CLEANERS 10003
4,480,MW CLEANERS 10005,THE WOODLANDS,77382,MONTGOMERY,TIDE DRY CLEANERS 10005

In [48]:
#Rmerge_math_score = pd.merge(Rninth_grade_df, Rtenth_grade_df, on="school_name")
#pd.merge(df1, df2, on = ['Name', 'Parent', 'Parent_Addr'], how = 'outer')

merge1 = pd.merge(DRYCLEAN1, DRYCLEAN2, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge1.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y
0,71.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN
1,85.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN
2,531.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN
3,542.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN
4,554.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN

In [49]:
merge2 = pd.merge(merge1, DRYCLEAN3, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge2.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index
0,71.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN
1,85.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN
2,531.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN
3,542.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN
4,554.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN

In [50]:
merge3 = pd.merge(merge2, DRYCLEAN4, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge3.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index_x,index_y
0,71.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN,NaN
1,85.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN,NaN
2,531.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN,NaN
3,542.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN,NaN
4,554.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN,NaN

In [51]:
merge4 = pd.merge(merge3, DRYCLEAN5, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge4.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index_x,index_y,index
0,71.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN,NaN,NaN
1,85.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN,NaN,NaN
2,531.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN,NaN,NaN
3,542.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN,NaN,NaN
4,554.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN,NaN,NaN

In [52]:
merge5 = pd.merge(merge4, DRYCLEAN6, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge5.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index_x,index_y,index_x,index_y
0,71.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN,NaN,NaN,NaN
1,85.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN,NaN,NaN,NaN
2,531.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN,NaN,NaN,NaN
3,542.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN,NaN,NaN,NaN
4,554.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN,NaN,NaN,NaN

In [55]:
merge5 = merge5[["REG_ENT_NAME", "CITY_NAME", "ZIP_CD", "COUNTY", "PHYS_NAME"]]
merge5.head()

,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS
1,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS
2,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS
3,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS
4,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER

In [58]:
merge5.to_csv('Dryclean_project.csv', index=False, header=True)