In [21]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import string as string
csv_path = "Desktop/DC_Registration_All.csv"
dryclean_df = pd.read_csv(csv_path)
dryclean_df.head()

,LGL_IDENT_TXT,RN,REG_ENT_NAME,DELIV_TXT,DELIV_2_TXT,CITY_NAME,USPS_STATE_CD,ZIP_CD,ZIP_PLUS4_CD,COUNTY,...,PHONE_AREA_CD,PHONE_NUM,PHYS_NAME,LGL_TYP_CD,LGL_STATUS_CD,LGL_DESC_TXT,SOLVENT,GALLONS,ELIGIBLEANSWER,GROSSRECEIPTAMOUNT
0,DCR12201,RN103970422,DRY CLEAN SUPER CENTER,1733 CROCKETT RD,NaN,PALESTINE,TX,75801.0,5901.0,ANDERSON,...,903,7314717,DRY CLEAN SUPER CENTER,FACILITY REGISTRATION,ACTIVE,FY2019,PETROLEUM,50.0,YES,"> $150,000"
1,DCR12814,RN104059860,CITY CLEANERS,200 COMMERCE ST,NaN,FRANKSTON,TX,75763.0,9727.0,ANDERSON,...,903,8764725,CITY CLEANERS,FACILITY REGISTRATION,ACTIVE,FY2019,PETROLEUM,200.0,NO,"$150,000 OR LESS"
2,DCR13615,RN104103270,VIP CLEANERS-PALESTINE,2019 CROCKETT RD,NaN,PALESTINE,TX,75801.0,5907.0,ANDERSON,...,903,5604908,VIP CLEANERS-PALESTINE,FACILITY REGISTRATION,ACTIVE,FY2019,PETROLEUM,200.0,YES,"$150,000 OR LESS"
3,DCR15044,RN105481618,RITAS CLEANERS,1420 NE 7TH ST,NaN,ANDREWS,TX,79714.0,3626.0,ANDREWS,...,432,5242555,RITAS CLEANERS,FACILITY REGISTRATION,ACTIVE,FY2019,PETROLEUM,180.0,YES,"> $150,000"
4,DCR16176,RN110600954,ALL AMERICAN CLEANERS,106 S MAIN ST,NaN,ANDREWS,TX,79714.0,7125.0,ANDREWS,...,575,6223069,NaN,DROP STATION REGISTRATION,ACTIVE,FY2019,NaN,NaN,YES,"$150,000 OR LESS"

In [22]:
#dropping columns that wont be used to tell us anything
dryclean_df = dryclean_df[["REG_ENT_NAME", "CITY_NAME", "ZIP_CD", "COUNTY", "PHYS_NAME"]]
dryclean_df.head()

,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,DRY CLEAN SUPER CENTER,PALESTINE,75801.0,ANDERSON,DRY CLEAN SUPER CENTER
1,CITY CLEANERS,FRANKSTON,75763.0,ANDERSON,CITY CLEANERS
2,VIP CLEANERS-PALESTINE,PALESTINE,75801.0,ANDERSON,VIP CLEANERS-PALESTINE
3,RITAS CLEANERS,ANDREWS,79714.0,ANDREWS,RITAS CLEANERS
4,ALL AMERICAN CLEANERS,ANDREWS,79714.0,ANDREWS,NaN

In [23]:
#Output cleaned data to csv
#housepy_df.to_csv("housepy_cleaned.csv", index=False, header=True)

In [24]:
#Clean data for no value cells

dryclean_df.dtypes

dryclean_df.dropna(inplace=True)

In [25]:
#df.a = df.a.astype(float)

dryclean_df['ZIP_CD'] = dryclean_df['ZIP_CD'].astype(int)
dryclean_df.head()

             REG_ENT_NAME  CITY_NAME  ZIP_CD    COUNTY               PHYS_NAME
0  DRY CLEAN SUPER CENTER  PALESTINE   75801  ANDERSON  DRY CLEAN SUPER CENTER
1           CITY CLEANERS  FRANKSTON   75763  ANDERSON           CITY CLEANERS
2  VIP CLEANERS-PALESTINE  PALESTINE   75801  ANDERSON  VIP CLEANERS-PALESTINE
3          RITAS CLEANERS    ANDREWS   79714   ANDREWS          RITAS CLEANERS
5        REGENCY CLEANERS     LUFKIN   75904  ANGELINA        REGENCY CLEANERS

In [26]:
dryclean_df['COUNTY'] = dryclean_df['COUNTY'].astype(str)

In [27]:

dryclean_df.dtypes

REG_ENT_NAME    object
CITY_NAME       object
ZIP_CD           int32
COUNTY          object
PHYS_NAME       object
dtype: object

In [28]:
DRYCLEAN1 = dryclean_df[dryclean_df["COUNTY"]=="BRAZORIA"]

DRYCLEAN1.reset_index(inplace=True)

DRYCLEAN1.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,216,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS
1,217,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS
2,218,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS
3,219,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS
4,220,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER

In [29]:
DRYCLEAN2 = dryclean_df[dryclean_df["COUNTY"]=="BRAZOS"]

DRYCLEAN2.reset_index(inplace=True)

DRYCLEAN2.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,250,VILLA MARIA CLEANERS,BRYAN,77802,BRAZOS,VILLA MARIA CLEANERS
1,251,PRO CLEANERS,COLLEGE STATION,77840,BRAZOS,PRO CLEANERS
2,252,JOT 59 CLEANERS,COLLEGE STATION,77840,BRAZOS,JOT 59 CLEANERS
3,253,JOT 59 CLEANERS,COLLEGE STATION,77840,BRAZOS,JOT 59 CLEANERS
4,254,BRIARCREST CLEANERS,BRYAN,77802,BRAZOS,BRIARCREST CLEANERS

In [30]:
DRYCLEAN3 = dryclean_df[dryclean_df["COUNTY"]=="FORT BEND"]

DRYCLEAN3.reset_index(inplace=True)

DRYCLEAN3.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,948,BRITE TOUCH CLEANERS,SUGAR LAND,77478,FORT BEND,BRITE TOUCH CLEANERS
1,949,CONTINENTAL CLEANERS,SUGAR LAND,77478,FORT BEND,CONTINENTAL CLEANERS
2,950,QUAIL CLEANERS,MISSOURI CITY,77459,FORT BEND,QUAIL CLEANERS
3,951,CRABB RIVER CLEANERS,RICHMOND,77469,FORT BEND,CRABB RIVER CLEANERS
4,952,QUALITY CLEANERS,STAFFORD,77477,FORT BEND,QUALITY CLEANERS

In [31]:
DRYCLEAN4 = dryclean_df[dryclean_df["COUNTY"]=="GALVESTON"]

DRYCLEAN4.reset_index(inplace=True)

DRYCLEAN4.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,1056,SOUTH SHORE CLEANERS,LEAGUE CITY,77573,GALVESTON,SOUTH SHORE CLEANERS
1,1057,QUALITY CLEANERS,GALVESTON,77551,GALVESTON,QUALITY CLEANERS
2,1059,T&C SPECIALTY CLEANERS,TEXAS CITY,77590,GALVESTON,T&C SPECIALTY CLEANERS
3,1060,B & H CLEANERS,GALVESTON,77550,GALVESTON,B & H CLEANERS
4,1061,ENTERPRISE CLEANERS,LEAGUE CITY,77573,GALVESTON,ENTERPRISE CLEANERS

In [32]:
DRYCLEAN5 = dryclean_df[dryclean_df["COUNTY"]=="HARRIS"]

DRYCLEAN5.reset_index(inplace=True)

DRYCLEAN5.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,1130,WOLFE CLEANERS,HOUSTON,77007,HARRIS,WOLFE CLEANERS
1,1131,YOUR VALET CLEANERS,HOUSTON,77091,HARRIS,YOUR VALET CLEANERS
2,1132,UPTOWN CLEANERS,HOUSTON,77057,HARRIS,UPTOWN CLEANERS
3,1134,PREMIER CLEANERS,HOUSTON,77079,HARRIS,PREMIER CLEANERS
4,1135,DELUXE DRY CLEANERS 1,CYPRESS,77429,HARRIS,DELUXE DRY CLEANERS 1

In [33]:
DRYCLEAN6 = dryclean_df[dryclean_df["COUNTY"]=="MONTGOMERY"]

DRYCLEAN6.reset_index(inplace=True)

DRYCLEAN6.head()

,index,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,1903,SPEEDY CLEANERS,CONROE,77304,MONTGOMERY,SPEEDY CLEANERS
1,1904,SIGNATURE LAUNDRY & DRY CLEANERS,CONROE,77301,MONTGOMERY,SIGNATURE LAUNDRY & DRY CLEANERS
2,1905,LIVE OAK CLEANERS,CONROE,77304,MONTGOMERY,LIVE OAK CLEANERS
3,1907,MW CLEANERS 10003,THE WOODLANDS,77381,MONTGOMERY,TIDE DRY CLEANERS 10003
4,1908,MW CLEANERS 10005,THE WOODLANDS,77382,MONTGOMERY,TIDE DRY CLEANERS 10005

In [34]:
#Rmerge_math_score = pd.merge(Rninth_grade_df, Rtenth_grade_df, on="school_name")
#pd.merge(df1, df2, on = ['Name', 'Parent', 'Parent_Addr'], how = 'outer')

merge1 = pd.merge(DRYCLEAN1, DRYCLEAN2, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge1.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y
0,216.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN
1,217.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN
2,218.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN
3,219.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN
4,220.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN

In [35]:
merge2 = pd.merge(merge1, DRYCLEAN3, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge2.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index
0,216.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN
1,217.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN
2,218.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN
3,219.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN
4,220.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN

In [36]:
merge3 = pd.merge(merge2, DRYCLEAN4, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge3.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index_x,index_y
0,216.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN,NaN
1,217.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN,NaN
2,218.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN,NaN
3,219.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN,NaN
4,220.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN,NaN

In [37]:
merge4 = pd.merge(merge3, DRYCLEAN5, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge4.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index_x,index_y,index
0,216.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN,NaN,NaN
1,217.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN,NaN,NaN
2,218.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN,NaN,NaN
3,219.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN,NaN,NaN
4,220.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN,NaN,NaN

In [38]:
merge5 = pd.merge(merge4, DRYCLEAN6, on = ['REG_ENT_NAME', 'CITY_NAME', 'ZIP_CD', 'COUNTY', 'PHYS_NAME'], how= 'outer')
merge5.head()

,index_x,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME,index_y,index_x,index_y,index_x,index_y
0,216.0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS,NaN,NaN,NaN,NaN,NaN
1,217.0,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS,NaN,NaN,NaN,NaN,NaN
2,218.0,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS,NaN,NaN,NaN,NaN,NaN
3,219.0,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS,NaN,NaN,NaN,NaN,NaN
4,220.0,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER,NaN,NaN,NaN,NaN,NaN

In [39]:
merge5 = merge5[["REG_ENT_NAME", "CITY_NAME", "ZIP_CD", "COUNTY", "PHYS_NAME"]]
merge5.head()

,REG_ENT_NAME,CITY_NAME,ZIP_CD,COUNTY,PHYS_NAME
0,CULLEN DRY CLEANERS,PEARLAND,77581,BRAZORIA,CULLEN DRY CLEANERS
1,FRAKEYS CLEANERS,LAKE JACKSON,77566,BRAZORIA,FRAKEYS CLEANERS
2,BEST CLEANERS,LAKE JACKSON,77566,BRAZORIA,BEST CLEANERS
3,EXPRESS 1.59 CLEANERS,LAKE JACKSON,77566,BRAZORIA,EXPRESS 1.59 CLEANERS
4,K & T DRY CLEAN,PEARLAND,77581,BRAZORIA,DRY CLEAN SUPER CENTER

In [40]:
merge5.to_csv('Dryclean_project.csv', index=False, header=True)

In [41]:
from sqlalchemy import create_engine
connection_string = "etlproj:password@localhost:5432/ETLPROJ"
engine = create_engine(f'postgresql://{connection_string}')

In [42]:
engine.table_names()

[]

In [43]:
merge5.to_sql('dry_cleaning', con=engine)